# GoogleMapTestApp

app/: build.gradle  google-services.json  kbckey.jks
app/src/androidTest/java/com/mycompany/googlemaptestapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/googlemaptestapp/: AirApiActivity.java  ApiInterface.java  BackPressCloseHandler.java  MapsActivity.java  MapsActivity2.java  PolygonData.java  Polygons.java  Repo.java  SplashActivity.java
app/src/main/java/com/mycompany/googlemaptestapp/data/: Item.java  Response.java
app/src/main/res/drawable/: ic_mask.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mycompany/googlemaptestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
